<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Revuze</title>
    <link rel="shortcut icon" href="assets/img/favicon.ico" type="image/x-icon">
    <link rel="icon" href="assets/img/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
    <link href='http://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
</head>
<body>
    <div class="first">
        <div class="header">
        <div class="head">
            <div class="star">
                <img src="assets/img/shape-copy.png">
            </div>
        </div>
            <div class="login"><a href="#">Login</a></div>
        </div>
        <div class="logo">
            <img src="assets/img/logo.png">
        </div>
        <div class="tagline">
            <div class="tagline-content">
            <span class="bold-tag">RATE THE STARS</span>  a platform for sharing concert experiences.
            </div>
        </div>
        <div class="download">
            <a href="#"><img src="assets/img/button.png"></a>
        </div>
    </div>
    <div class="line"></div>
    <div class="second">
        <div class="tagline" style="padding-top: 200px; width: 800px;">
            <div class="tagline-content">
                <span class="bold-tag">SHARE THE MOMENT</span>  capture those magical concert moments and share them with the revuze community by uploading your favorite photos.
            </div>
        </div>
        <div class="call-for-action">
            <a href="#"><div class="button">View Images</div></a>
        </div>
    </div>
    <div class="footer">
        <div class="foot1">
            <img src="assets/img/shape-copy.png">
        </div>
        <div class="foot2">
            <ul class="foot-menu">
                <li><a href="#">About</a></li>
                <li><a href="#">Terms</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </div>
    </div>


</body>
</html>